# OHAPClient

./: README.md  contributors.txt
app/: build.gradle
app/src/androidTest/java/fi/oulu/tol/esde009/ohapclient009/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opimobi/ohap/: CentralUnit.java  Container.java  Device.java
app/src/main/java/fi/oulu/tol/esde009/ohapclient009/: CentralUnitConnection.java  ContainerActivity.java  ContainerListAdapter.java  DeviceActivity.java  Settings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/fi/oulu/tol/esde009/ohapclient009/network/: CentralUnitConnection.java  IncomingMessage.java  OutgoingMessage.java
app/src/main/java/fi/oulu/tol/esde009/ohapclient009/networking/: CentralUnitConnection.java
app/src/main/java/fi/oulu/tol/esde009/ohapclient009/ui/: ContainerActivity.java  DeviceActivity.java  Light.java
app/src/main/java/fi/oulu/tol/esde009/ohapclient009/ui/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/fi/oulu/tol/esde009/ohapclient009/ui/activities/: ContainerActivity.java
app/src/main/java/fi/oulu/tol/esde009/ohapclient009/ui/fragments/: ContainerFragment.java  DeviceFragment.java  SettingsFragment.java
app/src/main/java/fi/oulu/tol/esde009/ohapclient009/utils/: AppConstants.java  CentralUnitObserver.java  ConnectionObserver.java  ContainerListAdapter.java  MessageType.java  Metrics.java  OhapErrorListener.java  ProtocolData.java
app/src/main/res/layout/: activity_container.xml  activity_device.xml  content_device.xml  fragment_container.xml  fragment_device.xml  inflater_device_actuator_binary.xml  inflater_device_actuator_decimal.xml  inflater_device_sensor_binary.xml  inflater_device_sensor_decimal.xml  row_item.xml  ui_heating.xml  ui_light.xml
app/src/main/res/menu/: menu_device.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fi/oulu/tol/esde009/ohapclient009/: ExampleUnitTest.java
