<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory
        android:title="Application values"
        >

        <EditTextPreference
            android:id="@+id/edf_central_unit_url"
            android:title="@string/title.preferences.server.address"
            android:text="@string/text.preferences.server.address"
            android:singleLine="true"
            android:key="key.server.address"
            android:summary="The url to connect central unit"
            android:defaultValue="@string/default.preferences.server.address"
            />

        <SwitchPreferenceCompat
            android:id="@+id/sp_autoconnection"
            android:title="@string/title.preferences.autoconnection"
            android:text="@string/text.preferences.autoconnection"
            android:key="key.autoconnection"
            android:defaultValue="true"
            />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Application settings"
        >

       <SwitchPreferenceCompat
           android:id="@+id/sp_sensor_gravity_on_off"
           android:title="Sensor to turn device on off"
           android:text="Do you want to turn sensor on/off"
           android:key="switch_sensor_gravity"
           android:defaultValue="true"
           />

    </PreferenceCategory>

</PreferenceScreen>