<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <EditTextPreference
            android:title="@string/central_unit_url_from_user"
            android:text="@string/enter_central_unit_url"
            android:key="central_unit_url"
            android:defaultValue="true">

        </EditTextPreference>

    </PreferenceCategory>

</PreferenceScreen>