<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Container hierarchy above the device"
        />

    <TextView
        android:id="@+id/textView_name"
        android:layout_below="@+id/textView_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="User visible name of the device"
        />

    <TextView
        android:id="@+id/textView_description"
        android:layout_below="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="User visible description of the device"
        />

    <RelativeLayout
        android:id="@+id/relativelayout_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>

</LinearLayout>